%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: SpriteCharacter
  m_Shaders:
  - first: {fileID: 4800000, guid: ffd82bfd73eff9949a89c0fdd6fd9653, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _SPRITE_FOUR
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _SPRITE_ONE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _SPRITE_THREE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          _SPRITE_TWO
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON _SPRITE_FOUR
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON _SPRITE_ONE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON _SPRITE_THREE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON LIGHTMAP_ON _SPRITE_TWO
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _SPRITE_FOUR
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _SPRITE_ONE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _SPRITE_THREE
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON _SPRITE_TWO
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _SPRITE_FOUR
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _SPRITE_ONE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _SPRITE_THREE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING _SPRITE_TWO
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH _SPRITE_FOUR
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH _SPRITE_ONE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH _SPRITE_THREE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON LIGHTPROBE_SH _SPRITE_TWO
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _SPRITE_FOUR
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _SPRITE_ONE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _SPRITE_THREE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_ON _SPRITE_TWO
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SHADOWMASK _SPRITE_FOUR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SHADOWMASK _SPRITE_ONE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SHADOWMASK _SPRITE_THREE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SHADOWMASK _SPRITE_TWO
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SPRITE_FOUR
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SPRITE_ONE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SPRITE_THREE
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SPRITE_TWO
        passType: 4
